FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    supervisor && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements_professional.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements_professional.txt

# Copiar archivos de la aplicación
COPY fastapi_server_lightweight.py .
COPY philosophers_market_analysis.py .
COPY signal_worker_professional.py .
COPY supervisord_professional.conf /etc/supervisor/conf.d/supervisord.conf

# Crear directorios necesarios
RUN mkdir -p /app/logs /app/data

# Variables de entorno
ENV PYTHONUNBUFFERED=1
ENV SIGNAL_SCAN_INTERVAL=60
ENV DATABASE_PATH=/app/data/trading_bot.db

# Exponer puerto
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Comando por defecto
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]