FROM python:3.11-slim

# Variables de entorno para optimización
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Instalar solo dependencias esenciales
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    supervisor && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copiar y instalar requirements mínimos
COPY requirements_lightweight.txt .
RUN pip install --no-cache-dir -r requirements_lightweight.txt

# Copiar archivos optimizados
COPY fastapi_server_lightweight.py .
COPY signal_worker_lightweight.py .
COPY supervisord_lightweight.conf /etc/supervisor/conf.d/supervisord.conf

# Crear directorios necesarios
RUN mkdir -p /app/logs /app/data

# Variables de entorno por defecto
ENV PORT=8000 \
    TRADING_MODE=demo \
    SIGNAL_SCAN_INTERVAL=60 \
    DATABASE_PATH=/app/data/trading_bot.db

# Exponer puerto
EXPOSE 8000

# Health check optimizado
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Iniciar con supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]